[33mcommit ea62a6dad808570dad1bc541f2375171f4ed00a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MurphysL4W <rendelltorres14@gmail.com>
Date:   Tue Aug 20 14:55:38 2024 +0800

    nag lagaty ng <p> added new </p>

[33mcommit 524ae43bfea8b34207725b142394adcae22de522[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Murphy <rendelltorres14@gmail.com>
Date:   Mon Aug 19 21:50:27 2024 +0800

    first commit

[33mcommit d5f2d1b3ecd825a04c8d5cdecd5044091eda0893[m
Author: Murphy <rendelltorres14@gmail.com>
Date:   Mon Aug 19 21:50:05 2024 +0800

    first commit

[33mcommit 530a82360bddcd56023a19c131bbfc71f41d068a[m
Author: Murphy <rendelltorres14@gmail.com>
Date:   Sun Aug 18 10:48:01 2024 +0800

    first commit
